# Django Settings for Production
SECRET_KEY=your-production-secret-key-here-generate-new-one
DEBUG=False
ALLOWED_HOSTS=52.221.195.134

# Database - Use PostgreSQL for production
USE_SQLITE=False

# PostgreSQL Settings for production
DB_ENGINE=django.db.backends.postgresql
DB_NAME=flypick_production
DB_USER=flypick_user
DB_PASSWORD=your-secure-database-password
DB_HOST=localhost
DB_PORT=5432

# CORS Settings for production
CORS_ALLOWED_ORIGINS=http://52.221.195.134,http://52.221.195.134:8080

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=1440

# Production throttle control
DISABLE_THROTTLING_IN_DEBUG=False
THROTTLE_ANON_RATE=100/hour
THROTTLE_USER_RATE=1000/hour

# Security (enable for production)
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=True
SMTP_USER=boibazar00@gmail.com
SMTP_PASS=hntc hqdj bmjo ujdd

# Email Sender Configuration
EMAIL_SENDER_NAME=Flypick

# Site Configuration for production
SITE_NAME=Flypick
FRONTEND_URL=http://52.221.195.134
SELLER_FRONTEND_URL=http://52.221.195.134:8080

# Static and Media Files for production
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/var/www/flypick/static/
MEDIA_ROOT=/var/www/flypick/media/